@media screen and (max-width: 450px) {
    .nav-item-container,
    .banner-section,
    .online-game-img-content,
    .nav-container,
    .play-container
    {
        flex-direction: column;
        row-gap: 20px;
    }

    .logo-item-container{
        display: flex;
        margin: 0 auto;
    }
    .logo-item-container img{
        width: 60px;
        margin-right: 15px;
        object-fit: cover;
    }
    
    .nav-item-container{
        width: 100%;
    }
    .play-main-img{
        padding: 0;
        margin: 0 auto;
    }
    .play-content{
        text-align: center;
        margin-top: 40vh;
        width: 100%;
    }

    .play-content span{
        font-size: 30px;
    }
    .play-content p{
        margin-left: 0px;
    
    }
    #icon-section{
        margin: 280px 0 auto;  
    }
    .icon-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 15px;       
    }
    .footer-icon{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 75px;
        margin-top: 50px;
    }
    .footer-nav .ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 15px; 
    }
    .footer-copyright{
        background-color: black;
        padding-bottom: 30px;
    }
}



/* Tablet Responsive section */

@media screen and (min-width: 451px) and (max-width: 992px) {
    .nav-container,
    .nav-item-container,
    .banner-section
    {
        flex-direction: column;
        row-gap: 15px;
    }

    .logo-item-container{
        display: flex;
        margin: 0 auto;
    }
    .logo-item-container img{
        width: 60px;
        margin-right: 15px;
        object-fit: cover;
    }
    
    .nav-item-container{
        width: 100%;
    }

    .online-game-img-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 25px;
    }
    #icon-section{
        margin: 280px 0 auto;  
    }
    .icon-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}